{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "portfolio",
      "request": "launch",
      "type": "dart",
      "args": [
        "-d",
        "chrome",
        "--web-port=60745"
      ]
    }
  ]
}